PORT=3001
MONGODB_URI=MONGODB_URI
WORKING_DIR=WORKING_DIR
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM="PM2 Dashboard" <noreply@example.com>
APP_NAME=PM2 Dashboard
APP_URL=http://localhost:3000

# Domain Management
SERVER_IP=your.server.ip.here
CERTBOT_EMAIL=admin@yourdomain.com
